gateway.ip=desktop-oc44vch
token.expiration_time=86400000
token.secret=klashkafhfaj900dsadk
login.url.path=/users/login

eureka.client.serviceUrl.defaultZone= http://localhost:8000/eureka

albums.url=http://ALBUMS-WS/users/%s/albums

albums.execptions.albums-not-found=User albums are not found

# logging - debug
logging.level.org.springframework=debug 

